[tool.poetry]
name = "easyplot-toolbox"
version = "1.1.0"
description = ""
authors = ["wmpjrufg <wanderlei_junior@ufcat.edu.br>", "nerodrakar <luiz_rezio@discente.ufcat.edu.br>"]
readme = "readme2.md"

[tool.poetry.dependencies]
python = "^3.9"
matplotlib = "^3.8.4"
pandas = "^2.2.2"
seaborn = "^0.13.2"
joypy = "^0.2.6"
squarify = "^0.4.3"
numpy = "^1.26.4"



[tool.poetry.group.dev.dependencies]
ipykernel = "^6.29.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
